server.port=8888

# disable all management enpoints except health
endpoints.enabled = true
endpoints.health.enabled = true
management.health.defaults.enabled=true

camel.health.enabled=true
camel.health.indicator.enabled=true

camel.component.aws-s3.configuration.access-key=AKIA244SVTJYDE2SVQJN
camel.component.aws-s3.configuration.secret-key=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
camel.component.aws-s3.configuration.region=US_EAST_1

token=eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJjZklBRE5feHhDSm1Wa1d5Ti1QTlhFRXZNVVdzMnI2OEN4dG1oRUROelhVIn0.eyJleHAiOjE2Mjc1MjcxNzQsImlhdCI6MTYyNzUyNDE3NCwianRpIjoiZjVkMzZhZGYtN2VhMC00N2I1LTg3N2UtYWQwNTM3YzExYjBhIiwiaXNzIjoiaHR0cHM6Ly9sb2NhbGhvc3Q6ODU0My9hdXRoL3JlYWxtcy9xdWFya3VzIiwic3ViIjoiYWYxMzRjYWItZjQxYy00Njc1LWIxNDEtMjA1Zjk3NWRiNjc5IiwidHlwIjoiQmVhcmVyIiwiYXpwIjoiYmFja2VuZC1zZXJ2aWNlIiwic2Vzc2lvbl9zdGF0ZSI6IjhiMTBkMTljLTQ0ODAtNDUyNi1iZTk3LTA1OTFjZmQwNmYzZCIsImFjciI6IjEiLCJyZWFsbV9hY2Nlc3MiOnsicm9sZXMiOlsiYWRtaW4iLCJ1c2VyIl19LCJzY29wZSI6ImVtYWlsIHByb2ZpbGUiLCJlbWFpbF92ZXJpZmllZCI6ZmFsc2UsInByZWZlcnJlZF91c2VybmFtZSI6ImFkbWluIn0.BehUy87oQLpbPWhm5_SB_TnB7Bav5lV2RnAQct3gq5VR9H-2wKCbUI1VxwLZpjxXKWU9vCmQBCi2apxH4YqEIfmld8PCX_Jd_cGCnW9LuAmlNHbUeHl6EEw7A6Y7b4A1TXHYBRMdKn8XdJWCmp-98gbclFybtymtsXSYAuxThOKV-gjXh4z2JUI8Dg5ZEGw1ly3pi0XC_UlhRYA-Jx7fFcXEdvOjhGpEd4drgTVi6g0TFgz5JzQTwjlrO7Jt-cNyr8UbZOnWTjsLKSQHi0_wsXFP-07QgWL1XxjLfonDaakK0wa4Js8dmu3NukXi1epB5AgsRfQ7o0SG7NQwT3hEfw