server.port=8080

# disable all management enpoints except health
endpoints.enabled = true
endpoints.health.enabled = true
management.health.defaults.enabled=true

camel.health.enabled=true
camel.health.indicator.enabled=true
