# ActiveMQ
broker.host=localhost
broker.port=61616

spring.activemq.broker-url=tcp://${broker.host}:${broker.port}
spring.activemq.user=${broker.username}
spring.activemq.password=${broker.password}

# Logging
logging.level.com.arjuna=INFO
